# protobuf-prefab

./: .gitmodules  README.md  build.gradle  gradle.properties  protobuf.diff  settings.gradle
binarys/: protoc-3.9.1-arm64-v8a  protoc-3.9.1-armeabi-v7a
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
