android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.rohitverma882
POM_ARTIFACT_ID=protobuf-prefab

VERSION_NAME=3.21.7.0
VERSION_CODE=1

POM_NAME=Protobuf Prefab
POM_DESCRIPTION=Protobuf for Android ndk
POM_INCEPTION_YEAR=2022
POM_PACKAGING=aar
POM_URL=https://github.com/RohitVerma882/protobuf-prefab

POM_LICENSE_NAME=Apache License v2.0
POM_LICENSE_URL=https://github.com/RohitVerma882/protobuf-prefab/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/RohitVerma882/protobuf-prefab.git
POM_SCM_CONNECTION=scm:git:git://github.com/RohitVerma882/protobuf-prefab.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RohitVerma882/protobuf-prefab.git

POM_DEVELOPER_ID=RohitVerma882
POM_DEVELOPER_NAME=Rohit Verma
POM_DEVELOPER_URL=https://github.com/RohitVerma882
